﻿<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<style>
			.ServicesTable {
				border: 1px solid black;
			}
		</style>

	</head>

	<body>
		<p>##msg##</p>
		<p>&nbsp;</p>
		<table style="width:30%" class="ServicesTable">
			<tr>
				<th class="ServicesTable">Servicos</th>
				<th class="ServicesTable">Status</th>
				<th class="ServicesTable">Auto start</th>
			</tr>
			##insertTable##
		</table>

		<p>&nbsp;</p>

		<p>Este email não precisa ser respondido</p>

		<div>
			<div class="gmail_signature" dir="ltr" data-smartmail="gmail_signature">
				<div dir="ltr">
					<br>
					<div dir="ltr" align="left">
						<table>
							<colgroup>
								<col width="15">
								<col width="70">
								<col width="137">
								<col width="22">
								<col width="29">
								<col width="222">
							</colgroup>
							<tbody>
								<tr>
									<td colspan="6">&nbsp;</td>
								</tr>
								<tr>
									<td rowspan="5">&nbsp;</td>
									<td>&nbsp;</td>
									<td rowspan="2">&nbsp;</td>
									<td rowspan="5">&nbsp;</td>
									<td rowspan="2">
										<p dir="ltr">
											<img src="https://lh6.googleusercontent.com/zberpkN437_Rx0jfN2K9eHhARFCo8ceLdPSUXK8znTj0oYVXK-tUPdhqJLzWmlIOJiPZf7gjEdqU2bc0cbSG_QfpAFnUZZCig0U39IBmjqJNHxByeP6r1U-T7yvaaruyUVVL0hg"
												 width="19" height="17">
										</p>
									</td>
									<td rowspan="2">
										<p dir="ltr"><span style="color: #000000; font-family: Arial;">Automação</span></p>
									</td>
								</tr>
								<tr>
									<td rowspan="2">
										<p dir="ltr">ZAAS</p>
										<p dir="ltr">AGORA É</p>
									</td>
								</tr>
								<tr>
									<td rowspan="3">
										<p dir="ltr">
											<img src="https://lh5.googleusercontent.com/SiAddzc8xOoO4JATFKN3WMtaRPjgBNTnQk4QJJTNC4MvuwfFdmVMHjcL7o5dOHZkDkgUuU1UbnfqS9YZDjuG1HXqgmuLAfbHwti7bIzeZfq0XR-VBWdllCKWbFatudIxK6GFTLo"
												 width="128" height="38">
										</p>
									</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>
										<p dir="ltr">
											<img src="https://lh5.googleusercontent.com/no5jeQeOJE6MNeDAr7bNxOma5UY6kOl5LjA8jSCJSLVLk_QMv_Fx-mbvIneXnr2kUE1j1BCG3l2eSCjMzrJb8DE4YmIDS3VVnOTIaBmETsyk9kv36Ds5As5iE3HnF38jrbp43Lo"
												 alt="Uma imagem contendo objeto

		Descrição gerada automaticamente" width="12" height="20">
										</p>
									</td>
									<td>
										<p dir="ltr">48&nbsp;2106-9362</p>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>
										<p dir="ltr">
											<img src="https://lh6.googleusercontent.com/CsX7LgL2SqcL-meLYeroLM8KUJ9mRfRfaZPHSBdZ_R29NOGd8UgJOYqmv0tLQX3X-8AHrPHnjNqe7SosELF6euzd17GUMfdrQ9pIKIm1XsFVvWQgDn5F2lqvaogF_RZ2lDcXHz8"
												 alt="Uma imagem contendo sinal

		Descrição gerada automaticamente" width="15" height="15">
										</p>
									</td>
									<td>
										<p dir="ltr">
											<a href="http://www.code7.com" target="_blank"
											   rel="noopener">www.code7.com</a>
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="6">
										<br><img src="https://lh3.googleusercontent.com/PqF30tmA9_4z0IWIoItuJsD_cOuYrdrBBVAhN3UNeFyYEI7DZowj0DMNA17pp071fFLgqIanP5sDgRwmmlW3UztiLN-H_LBvNfpCtszlzm3rvjoD12pnPPqBo9EJKTmDP9c49MA"
												 width="485" height="12">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br>Esta mensagem é de ordem profissional, sendo proibida sua divulgação ou circulação sem prévia
					autorização, assim <br>como de seus anexos. Caso a tenha recebido por engano, por favor, retorne-a ao
					remetente. Pense no seu compromisso <br>com o meio ambiente antes de imprimir este e-mail.
				</div>
			</div>
		</div>
	</body>
</html>